POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
DATABASE_URL=postgresql://postgres:password@db_test:5432/test_db
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30